Hello. I don't know markdown and I'm using GNU nano so I'll keep this brief.

Rename the file to '.config' and move it to /usr/src/linux- whatever that's symlinked to.

Lastly, 'make && make install' and don't forget to update your bootloader's config.
